{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "_version": "18.2.0",
    "compilerOptions": {
        "lib": [
            "es2023",
            "DOM"
        ],
        "module": "None",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "outDir": "build/src"
    },
    "include": ["./**/*"],
    "exclude": ["**/*.spec.ts"]
}